# ExamRegister

./: ExamRegister.sln  README.md
database/: examregister  script_create.sql
database/Docker/: docker-compose.yml
database/Docker/Postgres/data/: postmaster.pid
database/Docker/Postgres/data/global/: 1214  1232  1233  1260  1262  2671  2672  2676  2677  pg_control  pg_internal.init
database/Docker/Postgres/data/pg_stat_tmp/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
database/Docker/Postgres/data/pg_xact/: 0000
database/Docker/Postgres/pgadmin/sessions/: 10bb44a0-260b-4463-8df6-7a980b7b8a72
src/ExamRegister.Business/: AuthenticationService.cs  CategoriaExameService.cs  CategoriaService.cs  CidadeService.cs  ClinicaService.cs  DiagnosticoService.cs  EnderecoService.cs  EstadoService.cs  ExamRegister.Business.csproj  ExameDiagService.cs  ExameMedicorespDiagnosticoService.cs  ExameService.cs  GrupoDeMedicoService.cs  HistoricoPacienteService.cs  ImagemService.cs  InformacaoService.cs  MedicoClinicaService.cs  MedicoGrupoService .cs  MedicoService.cs  OrgaoService.cs  PacienteInformacaoService.cs  PacienteService.cs  PecaService.cs  ReuniaoService.cs  UsuarioService.cs
src/ExamRegister.Business.Abstractions/: ExamRegister.Business.Abstractions.csproj
src/ExamRegister.Business.Abstractions/DTO/: paginacao.cs
src/ExamRegister.Business.Abstractions/Interfaces/: IAuthenticationService.cs  ICategoriaExameService.cs  ICategoriaService.cs  ICidadeService.cs  IClinicaService.cs  IDiagnosticoService.cs  IEnderecoService.cs  IEstadoService.cs  IExameDiagService.cs  IExameMedicorespDiagnosticoService.cs  IExameService.cs  IGrupoDeMedicoService.cs  IHistoricoPacienteService.cs  IImagemService.cs  IInformacaoService.cs  IMedicoClinicaService.cs  IMedicoGrupoService.cs  IMedicoService.cs  IOrgaoService.cs  IPacienteInformacaoService.cs  IPacienteService.cs  IPecaService.cs  IReuniaoService.cs  IUsuarioService.cs
src/ExamRegister.DA/: CategoriaExameRepository.cs  CategoriaRepository.cs  CidadeRepository.cs  ClinicaRepository.cs  DiagnosticoRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  ExamRegister.DA.csproj  ExamRegisterContext.cs  ExameDiagRepository.cs  ExameMedicorespDiagnosticoRepository.cs  ExameRepository.cs  GrupoDeMedicoRepository.cs  HistoricoPacienteRepository.cs  ImagemRepository.cs  InformacaoRepository.cs  MedicoClinicaRepository.cs  MedicoGrupoRepository.cs  MedicoRepository.cs  OrgaoRepository.cs  PacienteInformacaoRepository.cs  PacienteRepository.cs  PecaRepository.cs  ReuniaoRepository.cs  UsuarioRepository.cs
src/ExamRegister.DA.Abstractions/Models/: categoria.cs  categoriaexame.cs  cidade.cs  clinica.cs  diagnostico.cs  endereco.cs  estado.cs  exame.cs  examediag.cs  examemedicorespdiagnostico.cs  grupodemedico.cs  historicopaciente.cs  imagem.cs  informacao.cs  medico.cs  medicoclinica.cs  medicogrupo.cs  orgao.cs  paciente.cs  pacienteinformacao.cs  peca.cs  reuniao.cs  usuario.cs
src/ExamRegister.DA.Abstractions/interfaces/: ICategoriaExameRepository.cs  ICategoriaRepository.cs  ICidadeRepository.cs  IClinicaRepository.cs  IDiagnosticoRepository.cs  IEnderecoRepository.cs  IEstadoRepository.cs  IExameDiagRepository.cs  IExameMedicorespDiagnosticoRepository.cs  IExameRepository.cs  IGrupoDeMedicosRepository.cs  IHistoricoPacienteRepository.cs  IImagemRepository.cs  IInformacaoRepository.cs  IMedicoClinicaRepository.cs  IMedicoGrupoRepository.cs  IMedicoRepository.cs  IOrgaoRepository.cs  IPacienteInformacaoRepository.cs  IPacienteRepository.cs  IPecaRepository.cs  IReuniaoRepository.cs  IUsuarioRepository.cs
src/ExamRegister.DA.tests/: DATest.cs  ExamRegister.DA.tests.csproj
src/ExamRegister.Mapper/: ExamRegister.Mapper.csproj  Mappers.cs
src/ExamRegister.ModelValidation/: ExamRegister.ModelValidation.csproj  Program.cs
src/ExamRegister.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ExamRegister.UI/e2e/src/: app.e2e-spec.ts
src/ExamRegister.UI/src/: index.html  styles.scss
src/ExamRegister.UI/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
src/ExamRegister.UI/src/environments/: environment.ts
src/ExamRegister.WebApi/: ExamRegister.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ExamRegister.WebApi.Abstractions/: ExamRegister.WebApi.Abstractions.csproj
src/ExamRegister.WebApi.Abstractions/DTO/: AuthorizationEntradaDTO.cs  AuthorizationSaidaDTO.cs  CategoriaDTO.cs  CategoriaExameDTO.cs  CategoriaExameInsertDTO.cs  CategoriaInsertDTO.cs  CidadeDTO.cs  CidadeInsertDTO.cs  ClinicaDTO.cs  ClinicaInsertDTO.cs  ClinicaUpdateDTO.cs  DiagnosticoDTO.cs  DiagnosticoInsertDTO.cs  EnderecoDTO.cs  EnderecoInsertDTO.cs  EnderecoUpdateDTO.cs  EstadoDTO.cs  EstadoInsertDTO.cs  ExameDTO.cs  ExameDiagDTO.cs  ExameDiagInsertDTO.cs  ExameInsertDTO.cs  ExameMedicorespDiagnosticoDTO.cs  ExameMedicorespDiagnosticoInsertDTO.cs  GrupodeMedicoDTO.cs  GrupodeMedicoInsertDTO.cs  GrupodeMedicoUpdateDTO.cs  HistoricoPacienteDTO.cs  HistoricoPacienteInsertDTO.cs  HistoricoPacienteUpdateDTO.cs  ImagemDTO.cs  ImagemDownloadDTO.cs  ImagemInsertDTO.cs  InformacaoDTO.cs  InformacaoInsertDTO.cs  LoginDTO.cs  MedicoClinicaDTO.cs  MedicoClinicaInsertDTO.cs  MedicoClinicaUpdateDTO.cs  MedicoDTO.cs  (+19 more)
src/ExamRegister.WebApi/Controllers/: AuthenticationController.cs  CategoriaController.cs  CategoriaExameController.cs  CidadeController.cs  ClinicaController.cs  DiagnosticoController.cs  EnderecoController.cs  EstadoController.cs  ExameController.cs  ExameDiagController.cs  ExameMedicorespDiagnosticoController.cs  GrupoDeMedicoController.cs  HistoricoPacienteController.cs  ImagemController.cs  InformacaoController.cs  MedicoClinicaController.cs  MedicoController.cs  MedicoGrupoController.cs  OrgaoController.cs  PacienteController.cs  PacienteInformacaoController.cs  PecaController.cs  ReuniaoController.cs  UsuarioController.cs
src/ExamRegister.WebApi/Properties/: launchSettings.json
src/Scaffold/: Scaffold.csproj  cria scaffold.ps1
(+337 files in other folders)
